<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Blog</title>
        <style>
            body {
                font-family: monospace;
                font-size: 18px;
                background-color: black;
                color: orange;
            }
            h1 {
                text-decoration: underline;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.25em;
            }
            #Contents {
                text-align: center;
            }
            a {
                color: orange;
            }
            ul {
                list-style-type: square;
                
            }
            #divider {
                text-align: center;
            }
            h6 {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>The blog</h1>

        <h3 id="Contents">Table of Contents</h3>
        <ul>
            <li><a href="#1st">First post!</a></li>
            <li><a href="#2nd">A New Day...</a></li>
            <li><a href="#3rd">Unfamiliar Territory</a></li>
            <li><a href="#4th">Confused and Afriad</a></li>
            <li><a href="#5th">A New Dawn</a></li>
            <li><a href="#6th">Regret</a></li>
        </ul>
        
        <h2 id="divider">------------------+------------------</h2>
        
        <h2 id="1st">First Post</h2>
        <h6>Posted March 1st, 2020</h6>
        
        <p>Wow, this is my first post in reflection of how my life is going currently, there are so many things to talk about and I just can't wait to get everyone here involved. For starters, I am a Sophomore in High School and I have grown from many different experiences in the past. These experiences range from parties and get togethers, to journeys to the deep dark. From thick and thin I have been through a lot, and now I am here to talk to you all about it! I hope that everyone who has stopped by to willingly endure the thought process from which I have laid out for you, can truly understand and be grateful for the world that I will create before you with the basic concept of a pen and paper. 04-04-24  </p>
        
        <h2 id="2nd">A New Day...</h2>
        <h6>There is a familiar scent in the air. A scent of a new beginning, a scent of a different time... a different place. Somewhere far else from here... Posted Aprill 3rd, 2020</h6>
        
        <p>Good morning everyone, so glad that you could make it. I have found myself in an open field with no real troubles on my mind. Everything that I knew and will know has become simplified, and to me is all a blurr. What I have here with me is the most beautiful sensation that any one can experience on any given day, eternal peace...</p>
        
        <h2 id="3rd">Unfamiliar Territory</h2>
        <h6>The date is May 18, . A simple answer can not fill the gap in space... in time...</h6>
        
        <p>There I was, defeated, hopeless, and confused. Why did it come to this, how could it come to this. Was I the type of person who deserved all of this? Or was I someone who was destined to fail, with no chance of recovery. All I know now is that I am trapped in an eternal hell that has been casted upon me through my own decisions, and to that, I say...</p>
        
        <h2 id="4th">Confused and Afriad</h2>
        <h6>June...</h6>
        
        <p>IklzIHRoZXJlIHJlYWxseSBhIGZpbmFsIGRlc3RpbmF0aW9uPyBPciBhcm<br>Ugd2UgYWxsIG1hZGUgdG8gY3JlYXRlIG9uZSBmb3Igb3Vyc2VsdmVzIGFu<br>ZCBvdGhlcnMgYXJvdW5kIHVzPyI=<br><br>TWFrZSBpdCBzdG9w
        </p>
        
        <h2 id="5th">A New Dawn</h2>
        <h6>Date: 08-08-2020</h6>
        
        <p>Hi. I am contacting you for your blessing. No, this isn't some relation to any kind of marriage. I am contacting you for the blessing of your ears. The strength and power that you give when you allow me to speak, the momentumless energy that you radiate when you allow me to talk, speak, yell, ramble, chatter, chat, babble, rattle on, how you show me that you are still here! And yet, gone at the same...</p>
        
        <h2 id="6th">Regret</h2>
        <h6>Date: 09-12-2020</h6>
        
        <p>A wise man once said... "Only the heart knows how to find what is precious". But how far can we listen to our heart, before we start to spiral down a rabbit hole deeper than we could even imagine, deeper than that of a black hole. Now, that right there is quite the concept, something that is so famously known for being a mysterious entity, yet we haven't truly discovered what makes it so great. What makes it something so beautiful, yet so confusing. What built it up from nothing, and made it something. That, is something that should never be taken for granted; the unimaginable journey of creating something, out of nothing. And now I leave you with this, Is happiness something that you can see? Or, is it something made up for you to perceive the world in some different type of way?</p>
    </body>
</html>
